# TEST ENV FILE

# NODE ENV
NODE_ENV="test"

# APPLICATION ENV (ADMIN_UI_URL = STORE, ADMIN_URL = ADMIN)
PORT=8000
HOST_URL='http://192.168.1.104:8000'
SERVICE_URL="http://192.168.200.103:8001"
ADMIN_UI_URL="http://localhost:4000"
USER_UI_URL="http://localhost:4001"
END_USER_URL="http://192.168.200.103:3000"
SOCKET_SERVER="http://localhost:8001"
CHEF_UI_URL="http://shef.learntocook.live"


ENCRYPT_MC="http://localhost:4000"
# DATABASE ENV
MONGO_URL="mongodb://localhost:27017/cookery_meeting"
ENCRYPTION_KEY='beb48aeb502991ecfeb1faffebb182ada9d38c058f96070615f0daf4b81a6ea6'
IV_KEY='b2dc3acaffb0f42004a81c4b75d45776'

# JWT AUTH
JWT_AUTH_SECRET="Jfd670OWKKnaaSBG92Cojpadbc396bc7a56ea1b300LnUao="

# SESSION SECRET
SESSION_SECRET='cPldi5saKgfgfMcsWPPl7511c9176e6497f6KWaldafb768acbXLI='

# ADMIN SECRET
ADMIN_SECRET="Mj6w8s8BK25sYila2xROvJS+kgb5d74ea1344923d5e130d1afk="

# SMTP CRED
SMTP_HOST=''
SMTP_PORT=587
SMTP_USER=''
SMTP_PASS=''

# EMAIL ADDRESS
FROM=''

# GOOGLE CALENDAR
CLIENT_ID=''
CLIENT_SECRET=''
ACCESS_TOKEN=''
REFRESH_TOKEN=''

# Stripe Keys
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_CONNECT_PLATFORM_AUTHORIZE_URI='https://connect.stripe.com/express/oauth/authorize'
STRIPE_CONNECT_PLATFORM_AUTHORIZE_TOKEN_URI='https://connect.stripe.com/oauth/token'


WEBHOOK_CHARGE_SECRET_KEY=''
PAYMENT_METHODS="card"
ALLOWED_COUNTRIES='AC, AD, AE, AF, AG, AI, AL, AM, AO, AQ, AR, AT, AU, AW, AX, AZ, BA, BB, BD, BE, BF, BG, BH, BI, BJ, BL, BM, BN, BO, BQ, BR, BS, BT, BV, BW, BY, BZ, CA, CD, CF, CG, CH, CI, CK, CL, CM, CN, CO, CR, CV, CW, CY, CZ, DE, DJ, DK, DM, DO, DZ, EC, EE, EG, EH, ER, ES, ET, FI, FJ, FK, FO, FR, GA, GB, GD, GE, GF, GG, GH, GI, GL, GM, GN, GP, GQ, GR, GS, GT, GU, GW, GY, HK, HN, HR, HT, HU, ID, IE, IL, IM, IN, IO, IQ, IS, IT, JE, JM, JO, JP, KE, KG, KH, KI, KM, KN, KR, KW, KY, KZ, LA, LB, LC, LI, LK, LR, LS, LT, LU, LV, LY, MA, MC, MD, ME, MF, MG, MK, ML, MM, MN, MO, MQ, MR, MS, MT, MU, MV, MW, MX, MY, MZ, NA, NC, NE, NG, NI, NL, NO, NP, NR, NU, NZ, OM, PA, PE, PF, PG, PH, PK, PL, PM, PN, PR, PS, PT, PY, QA, RE, RO, RS, RU, RW, SA, SB, SC, SE, SG, SH, SI, SJ, SK, SL, SM, SN, SO, SR, SS, ST, SV, SX, SZ, TA, TC, TD, TF, TG, TH, TJ, TK, TL, TM, TN, TO, TR, TT, TV, TW, TZ, UA, UG, US, UY, UZ, VA, VC, VE, VG, VN, VU, WF, WS, XK, YE, YT, ZA, ZM, ZW, ZZ'
MODE="payment"
ACCOUNT_TYPE="express"
BUSINESS_TYPE="individual"
APPLICATION_FEE=123

# SENDGRID
SENDGRID_API_KEY=''
SENDGRID_FROM=''
VERIFY_TEMPLATE_ID=''
WELCOME_TEMPLATE_ID=''
FORGET_TEMPLATE_ID=''
PACKAGE_PURCHASE_ID=''
ORDER_APPROVAL=''
ORDER_REJECTED=''
INGREDIENT_LIST=''
LINE_MEETING_TEMPLATE_ID=''
JOIN_NOW_TEMPLATE_ID=''

ACCESS_KEY_ID = ''
ENDPOINT = 's3.us-west-1.wasabisys.com'
SECRET_ACCESS_KEY = ''
BACKBLAZE_IMAGE = ''

# WASABI
ACCESS_KEY_ID=''
SECRET_ACCESS_KEY=''
ENDPOINT=''
REGION=''

# WASABI BUCKET
COOKEY_MEETING_BUCKET=""

# Logger Configuration:
AWS_CW_REGION=""
AWS_CW_ACCESS_KEY_ID=""
AWS_CW_SECRET_KEY=""
AWS_CW_LOG_RETENTION_IN_DAYS="7"
LOG_LEVEL="debug"

IS_AWS_CLOUDWATCH="false"
IS_CONSOLE="true"
